<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/food_photo"
        android:layout_width="55dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/back"
        android:layout_toEndOf="@id/food_photo"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/static_food_name"
                    android:textSize="16sp"
                    android:ems = "5"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    tools:text="Makanan"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_name"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    tools:text="Makanan"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/static_food_price"
                    android:ellipsize="end"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white"
                    android:ems = "5"
                    android:layout_marginBottom="8dp"
                    tools:text="Harga"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_price"
                    android:ellipsize="end"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    tools:text="Harga"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/static_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:ems = "5"
                    android:textColor="@color/white"
                    android:text="Kuantitas"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="16dp"
                    android:text="Kuantitas"
                    android:maxLines="2"/>


            </TableRow>



        </TableLayout>




    </LinearLayout>
</RelativeLayout>